# Credentials of a Vereinsflieger user with proper access permission
VF_USERNAME=
VF_PASSWORD=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=e88566b094253b84fd5219676d48a0ca
###< symfony/framework-bundle ###
